Index:
	1. GIT
	2. ASP.net

_________________________________________________

1. GIT!!!!

Nice hofmannsven simply Git Cheatsheet

https://gist.github.com/hofmannsven/6814451

Local/Auto Histotry for visual studio:

	Local History for Visual Studio:
		https://visualstudiogallery.msdn.microsoft.com/226c2108-9da9-407d-b90d-9783040d27b8
		https://localhistory.codeplex.com/SourceControl/latest#README.md

	AutoHistory  Microsoft DevLabs: 
		https://visualstudiogallery.msdn.microsoft.com/dfcb2438-180c-4f8a-983b-62d89e141fe3

!!! Super Tips:
http://mislav.net/2010/07/git-tips/

___________________
GIT branch tips

git branch -r (show remote branches)
git branch -a (show remote and local branches)

git remote (list name of remotes)
git ls-remote (branches and commits and relations)

git remote show origin (somemore info check it out...)
git ls-remote --heads origin (check it out)

________
Get list of commits reverse

git log --reverse


Get first commits:

git rev-list --max-parents=0 HEAD
____________

git branch -a | grep remotes
git branch -r

**delete remote branch from local
git push origin --delete brancheName
____________
how to read git diff output
{
http://stackoverflow.com/questions/2529441/how-to-read-the-output-from-git-diff

@@ from-file-range to-file-range @@ [header]
from-file-range: -<start line>,<number of lines>
}
_________________
MERGE

git reset --hard HEAD~1 (undo last merge-commit)

_________________________________________________
2. ASP.NET

Current.Items is per-request cache whereas Current.Session is per-session cache